# Reactive config
quarkus.datasource.db-kind=mysql
quarkus.datasource.reactive.url=jdbc:mysql://130.237.83.249:2577/db 
quarkus.datasource.username=remote
quarkus.datasource.password=1234
#datasours url var innan med mysql:// istället för jdbc:mysql://
# Disable automatic schema generation
quarkus.hibernate-orm.database.generation=none

# Port
quarkus.http.port=8083

# Log
quarkus.hibernate-orm.log.sql=true
quarkus.log.console.level=DEBUG

quarkus.oidc.auth-server-url=http://localhost:3000

# Allow cors
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.methods=GET,OPTIONS
quarkus.http.cors.headers=X-Custom,Origin,Content-Type,Accept,Authorization
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.auth.permission.authenticated.policy=permit

# Show details of health endpoint
management.endpoint.health.show-details=always